[gd_scene load_steps=2 format=3 uid="uid://cqilumlm7t12h"]

[ext_resource type="Script" uid="uid://dfpuenmoxcabb" path="res://scripts/ui/CharacterCreation.gd" id="1_r13d2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r13d2")
