[gd_scene load_steps=2 format=3 uid="uid://c5k8m9n0p1q2r3s4"]

[ext_resource type="TileSet" uid="uid://dcvxj8yqm2hhp" path="res://resources/tilesets/environment_tileset.tres" id="1_tileset"]

[node name="GameLevel" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_tileset")
