[gd_scene load_steps=2 format=3 uid="uid://vf4pxb2pacpx"]

[ext_resource type="Script" uid="uid://bjnp7pinwrub" path="res://scripts/main_menu/panels/ItemsPanel.gd" id="1"]

[node name="ItemsPanel" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Root" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="CategoryPanel" type="PanelContainer" parent="Root"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="CategoryColumn" type="VBoxContainer" parent="Root/CategoryPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CategoryLabel" type="Label" parent="Root/CategoryPanel/CategoryColumn"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.7, 0.75, 1)
theme_override_font_sizes/font_size = 16
text = "CATEGORIES"
horizontal_alignment = 0

[node name="Separator" type="HSeparator" parent="Root/CategoryPanel/CategoryColumn"]
layout_mode = 2

[node name="CategoryList" type="ItemList" parent="Root/CategoryPanel/CategoryColumn"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ItemPanel" type="PanelContainer" parent="Root"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="ItemColumn" type="VBoxContainer" parent="Root/ItemPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ItemLabel" type="Label" parent="Root/ItemPanel/ItemColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.7, 0.75, 1)
theme_override_font_sizes/font_size = 16
text = "ITEMS (ALL)"
horizontal_alignment = 0

[node name="Separator" type="HSeparator" parent="Root/ItemPanel/ItemColumn"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="Root/ItemPanel/ItemColumn"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="DetailsPanel" type="PanelContainer" parent="Root"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="DetailsColumn" type="VBoxContainer" parent="Root/DetailsPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DetailsLabel" type="Label" parent="Root/DetailsPanel/DetailsColumn"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.7, 0.75, 1)
theme_override_font_sizes/font_size = 16
text = "ITEM DETAILS"
horizontal_alignment = 0

[node name="Separator1" type="HSeparator" parent="Root/DetailsPanel/DetailsColumn"]
layout_mode = 2

[node name="ItemName" type="Label" parent="Root/DetailsPanel/DetailsColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "(Select an item)"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Separator2" type="HSeparator" parent="Root/DetailsPanel/DetailsColumn"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Root/DetailsPanel/DetailsColumn"]
layout_mode = 2
size_flags_vertical = 3

[node name="DetailsText" type="RichTextLabel" parent="Root/DetailsPanel/DetailsColumn/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="Separator3" type="HSeparator" parent="Root/DetailsPanel/DetailsColumn"]
layout_mode = 2

[node name="ActionButtons" type="VBoxContainer" parent="Root/DetailsPanel/DetailsColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="UseButton" type="Button" parent="Root/DetailsPanel/DetailsColumn/ActionButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Use Item"

[node name="InspectButton" type="Button" parent="Root/DetailsPanel/DetailsColumn/ActionButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Inspect"
