FREE + Paid Game Assets by SunGraphica:

https://sungraphica.itch.io/

I hope you like this Asset pack.(●'◡'●)

_______________________________________


Ai-Eps10-SVG files are tasted in 2018 :)

Psd files are tasted in photoshop 2018 :)

________________________________________

License and Terms of use :
Except for reselling or redistributing this asset, you have full freedom to use it for personal and commercial purposes.
You can modify the asset and use it in other game engines and 18+ projects without any restrictions.
 Credit me by my username: (SunGraphica)