item_id,name,category,equip_slot,family,type_tag,base_watk,base_acc,crit_bonus_pct,scale_brw,skill_acc_boost,non_lethal,mdef,armor_flat,ail_resist_pct,type_resists,base_eva,speed,slots,tier_cap,sigil_school,rarity,price,sell_price,shop_tier,upgrade_of,upgrade_step,upgrade_model,materials,flags,stack_max,description
wp_training_sword,Training Sword,Weapon,Weapon,Sword,Slash,8,88,0,0.6,0,false,,,,,,,,,,Common,60,12,1,,,,,,,"Simple wooden sword for drills."
wp_reverse_blade,Reverse Blade,Weapon,Weapon,Sword,Slash,10,90,10,0.8,5,true,,,,,,,,,,Uncommon,220,44,1,,,,,,"Non-lethal blade; knocks out instead of killing.",ReverseBlade;,,
wp_long_sword,Longsword,Weapon,Weapon,Sword,Slash,16,92,15,0.85,5,false,,,,,,,,,,Uncommon,380,76,2,,,,,,,"Reliable steel sword."
wp_long_sword_p1,Longsword +1,Weapon,Weapon,Sword,Slash,20,94,15,0.9,7,false,,,,,,,,,,Rare,640,128,2,wp_long_sword,1,UWT,mat_iron_ore:2;mat_hardened_resin:1,,
arm_student_jacket,Student Jacket,Armor,Armor,,,,,,,false,,6,10,,0,0,,,,Common,120,24,1,,,,,,,"Issued academy jacket."
head_circlet,Silver Circlet,Headwear,Headwear,,,,,,,false,8,,5,Fire=10;Air=5,0,0,,,,Uncommon,240,48,1,,,,,,,"Light warded circlet."
foot_combat_shoes,Combat Shoes,Footwear,Footwear,,,,,,,false,,,0,,8,4,,,,Uncommon,220,44,1,,,,,,,"Grip and agility for new recruits."
brace_student_band,Student Band,Bracelet,Bracelet,,,,,,,false,,,0,,0,0,2,I,,,Common,150,30,1,,,,,,,"Basic bracelet with two slots."
brace_veteran_band,Order Band,Bracelet,Bracelet,,,,,,,false,,,0,,0,0,3,II,,,Rare,600,120,2,,,,,,,"Three slots, cap II."
sigil_flare,Flare Sigil,Sigil,,,,,,,,false,,,,,,,,,,Pyromancy,Rare,300,60,2,,,,,,,"Socket into bracelets to learn Flare."
mat_iron_ore,Iron Ore,Material,,,,,,,,false,,,,,,,,,,,Common,20,5,1,,,,,,,"Base metal ore.",,99,
cons_small_potion,Small Potion,Consumable,,,,,,,,false,,,,,,,,,,,Common,25,10,1,,,,,,,"Restore a little HP.",Consumable;,10,
battle_smoke_bomb,Smoke Bomb,Battle,,,,,,,,false,,,,,,,,,,,Uncommon,90,18,1,,,,,,,"Escape chance up if allowed.",BattleOnly;,5,
key_dorm_pass,Dorm Pass,Key,,,,,,,,false,,,,,,,,,,,Unique,0,0,0,,,,,,,"Opens dorm corridors.",Key;,1,
